##gff-version 3
NC_000913.3	RefSeq	gene	1286709	1286984	.	+	.	ID=gene-b1228;Dbxref=ASAP:ABE-0004129,ECOCYC:G6631,GeneID:945809;Name=ychS;gbkey=Gene;gene=ychS;gene_biotype=protein_coding;gene_synonym=ECK1222;locus_tag=b1228
NC_000913.3	RefSeq	CDS	1286709	1286984	.	+	0	ID=cds-YP_009518769.1;Parent=gene-b1228;Dbxref=UniProtKB/Swiss-Prot:P76023,GenBank:YP_009518769.1,ASAP:ABE-0004129,ECOCYC:G6631,GeneID:945809;Name=YP_009518769.1;gbkey=CDS;gene=ychS;locus_tag=b1228;product=putative uncharacterized protein YchS;protein_id=YP_009518769.1;transl_table=11
NC_000913.3	RefSeq	gene	1287066	1287236	.	-	.	ID=gene-b4425;Dbxref=ASAP:ABE-0047246,ECOCYC:G0-9609,GeneID:2847683;Name=rttR;gbkey=Gene;gene=rttR;gene_biotype=ncRNA;gene_synonym=ECK1223,rtT;locus_tag=b4425
NC_000913.3	RefSeq	ncRNA	1287066	1287236	.	-	.	ID=rna-b4425;Parent=gene-b4425;Dbxref=ASAP:ABE-0047246,ECOCYC:G0-9609,GeneID:2847683;gbkey=ncRNA;gene=rttR;locus_tag=b4425;product=small RNA RttR
NC_000913.3	RefSeq	exon	1287066	1287236	.	-	.	ID=exon-b4425-1;Parent=rna-b4425;Dbxref=ASAP:ABE-0047246,ECOCYC:G0-9609,GeneID:2847683;gbkey=ncRNA;gene=rttR;locus_tag=b4425;product=small RNA RttR
NC_000913.3	RefSeq	gene	1287087	1287176	.	-	.	ID=gene-b1229;Dbxref=ASAP:ABE-0004131,ECOCYC:EG11016,GeneID:946224;Name=tpr;gbkey=Gene;gene=tpr;gene_biotype=protein_coding;gene_synonym=ECK1224;locus_tag=b1229
NC_000913.3	RefSeq	CDS	1287087	1287176	.	-	0	ID=cds-NP_415747.2;Parent=gene-b1229;Dbxref=UniProtKB/Swiss-Prot:P02338,GenBank:NP_415747.2,ASAP:ABE-0004131,ECOCYC:EG11016,GeneID:946224;Name=NP_415747.2;gbkey=CDS;gene=tpr;locus_tag=b1229;product=protamine-like protein;protein_id=NP_415747.2;transl_table=11
NC_000913.3	RefSeq	gene	1287244	1287328	.	-	.	ID=gene-b1230;Dbxref=ASAP:ABE-0004134,ECOCYC:EG30108,GeneID:945811;Name=tyrV;gbkey=Gene;gene=tyrV;gene_biotype=tRNA;gene_synonym=ECK1225,tyrTbeta;locus_tag=b1230
NC_000913.3	RefSeq	tRNA	1287244	1287328	.	-	.	ID=rna-b1230;Parent=gene-b1230;Dbxref=ASAP:ABE-0004134,ECOCYC:EG30108,GeneID:945811;Note=tRNA-Tyr(GUA);gbkey=tRNA;gene=tyrV;locus_tag=b1230;product=tRNA-Tyr
NC_000913.3	RefSeq	exon	1287244	1287328	.	-	.	ID=exon-b1230-1;Parent=rna-b1230;Dbxref=ASAP:ABE-0004134,ECOCYC:EG30108,GeneID:945811;Note=tRNA-Tyr(GUA);gbkey=tRNA;gene=tyrV;locus_tag=b1230;product=tRNA-Tyr
NC_000913.3	RefSeq	gene	1287538	1287622	.	-	.	ID=gene-b1231;Dbxref=ASAP:ABE-0004136,ECOCYC:EG30106,GeneID:945820;Name=tyrT;gbkey=Gene;gene=tyrT;gene_biotype=tRNA;gene_synonym=ECK1226,su(c),Su-3,Su-4,suIII,supC,supFsupO,tyrTalpha;locus_tag=b1231
NC_000913.3	RefSeq	tRNA	1287538	1287622	.	-	.	ID=rna-b1231;Parent=gene-b1231;Dbxref=ASAP:ABE-0004136,ECOCYC:EG30106,GeneID:945820;Note=tRNA-Tyr(GUA);gbkey=tRNA;gene=tyrT;locus_tag=b1231;product=tRNA-Tyr
NC_000913.3	RefSeq	exon	1287538	1287622	.	-	.	ID=exon-b1231-1;Parent=rna-b1231;Dbxref=ASAP:ABE-0004136,ECOCYC:EG30106,GeneID:945820;Note=tRNA-Tyr(GUA);gbkey=tRNA;gene=tyrT;locus_tag=b1231;product=tRNA-Tyr
NC_000913.3	RefSeq	gene	1287782	1288624	.	-	.	ID=gene-b1232;Dbxref=ASAP:ABE-0004138,ECOCYC:EG11819,GeneID:945827;Name=purU;gbkey=Gene;gene=purU;gene_biotype=protein_coding;gene_synonym=ECK1227,tgs,ychI;locus_tag=b1232
NC_000913.3	RefSeq	CDS	1287782	1288624	.	-	0	ID=cds-NP_415748.1;Parent=gene-b1232;Dbxref=UniProtKB/Swiss-Prot:P37051,GenBank:NP_415748.1,ASAP:ABE-0004138,ECOCYC:EG11819,GeneID:945827;Name=NP_415748.1;gbkey=CDS;gene=purU;locus_tag=b1232;product=formyltetrahydrofolate deformylase;protein_id=NP_415748.1;transl_table=11
NC_000913.3	RefSeq	gene	1288674	1289132	.	-	.	ID=gene-b1233;Dbxref=ASAP:ABE-0004140,ECOCYC:EG12119,GeneID:945828;Name=ychJ;gbkey=Gene;gene=ychJ;gene_biotype=protein_coding;gene_synonym=ECK1228;locus_tag=b1233
NC_000913.3	RefSeq	CDS	1288674	1289132	.	-	0	ID=cds-NP_415749.1;Parent=gene-b1233;Dbxref=UniProtKB/Swiss-Prot:P37052,GenBank:NP_415749.1,ASAP:ABE-0004140,ECOCYC:EG12119,GeneID:945828;Name=NP_415749.1;gbkey=CDS;gene=ychJ;locus_tag=b1233;product=NTF2-like domain-containing protein YchJ;protein_id=NP_415749.1;transl_table=11
NC_000913.3	RefSeq	gene	1289245	1290150	.	+	.	ID=gene-b1234;Dbxref=ASAP:ABE-0004144,ECOCYC:EG12120,GeneID:945725;Name=rssA;gbkey=Gene;gene=rssA;gene_biotype=protein_coding;gene_synonym=ECK1229,ychK;locus_tag=b1234
NC_000913.3	RefSeq	CDS	1289245	1290150	.	+	0	ID=cds-NP_415750.2;Parent=gene-b1234;Dbxref=UniProtKB/Swiss-Prot:P0AFR0,GenBank:NP_415750.2,ASAP:ABE-0004144,ECOCYC:EG12120,GeneID:945725;Name=NP_415750.2;gbkey=CDS;gene=rssA;locus_tag=b1234;product=putative patatin-like phospholipase RssA;protein_id=NP_415750.2;transl_table=11
NC_000913.3	RefSeq	gene	1290242	1291255	.	+	.	ID=gene-b1235;Dbxref=ASAP:ABE-0004147,ECOCYC:EG12121,GeneID:945855;Name=rssB;gbkey=Gene;gene=rssB;gene_biotype=protein_coding;gene_synonym=ECK1230,hnr,sprE,ychL;locus_tag=b1235
NC_000913.3	RefSeq	CDS	1290242	1291255	.	+	0	ID=cds-NP_415751.1;Parent=gene-b1235;Dbxref=UniProtKB/Swiss-Prot:P0AEV1,GenBank:NP_415751.1,ASAP:ABE-0004147,ECOCYC:EG12121,GeneID:945855;Name=NP_415751.1;gbkey=CDS;gene=rssB;locus_tag=b1235;product=regulator of RpoS;protein_id=NP_415751.1;transl_table=11
NC_000913.3	RefSeq	gene	1291457	1292365	.	+	.	ID=gene-b1236;Dbxref=ASAP:ABE-0004150,ECOCYC:EG11319,GeneID:945730;Name=galU;gbkey=Gene;gene=galU;gene_biotype=protein_coding;gene_synonym=ECK1231,ychD;locus_tag=b1236
NC_000913.3	RefSeq	CDS	1291457	1292365	.	+	0	ID=cds-NP_415752.1;Parent=gene-b1236;Dbxref=UniProtKB/Swiss-Prot:P0AEP3,GenBank:NP_415752.1,ASAP:ABE-0004150,ECOCYC:EG11319,GeneID:945730;Name=NP_415752.1;gbkey=CDS;gene=galU;locus_tag=b1236;product=UTP--glucose-1-phosphate uridylyltransferase;protein_id=NP_415752.1;transl_table=11
NC_000913.3	RefSeq	gene	1292509	1292922	.	-	.	ID=gene-b1237;Dbxref=ASAP:ABE-0004152,ECOCYC:EG10457,GeneID:945829;Name=hns;gbkey=Gene;gene=hns;gene_biotype=protein_coding;gene_synonym=B1,bglY,cur,drc,drdX,drs,ECK1232,fimG,H1,hnsA,irk,msyA,osmZ,pilG,topS,topX,virR;locus_tag=b1237
NC_000913.3	RefSeq	CDS	1292509	1292922	.	-	0	ID=cds-NP_415753.1;Parent=gene-b1237;Dbxref=UniProtKB/Swiss-Prot:P0ACF8,GenBank:NP_415753.1,ASAP:ABE-0004152,ECOCYC:EG10457,GeneID:945829;Name=NP_415753.1;gbkey=CDS;gene=hns;locus_tag=b1237;product=DNA-binding transcriptional dual regulator H-NS;protein_id=NP_415753.1;transl_table=11
NC_000913.3	RefSeq	gene	1293527	1294144	.	+	.	ID=gene-b1238;Dbxref=ASAP:ABE-0004157,ECOCYC:EG10994,GeneID:945834;Name=tdk;gbkey=Gene;gene=tdk;gene_biotype=protein_coding;gene_synonym=ECK1233;locus_tag=b1238
NC_000913.3	RefSeq	CDS	1293527	1294144	.	+	0	ID=cds-NP_415754.1;Parent=gene-b1238;Dbxref=UniProtKB/Swiss-Prot:P23331,GenBank:NP_415754.1,ASAP:ABE-0004157,ECOCYC:EG10994,GeneID:945834;Name=NP_415754.1;gbkey=CDS;gene=tdk;locus_tag=b1238;product=thymidine/deoxyuridine kinase;protein_id=NP_415754.1;transl_table=11
NC_000913.3	RefSeq	mobile_genetic_element	1294426	1295405	.	-	.	ID=id-NC_000913.3:1294426..1295405;gbkey=mobile_element;mobile_element_type=insertion sequence:ISZ
NC_000913.3	RefSeq	pseudogene	1294426	1295322	.	-	.	ID=gene-b4573;Dbxref=ASAP:ABE-0285106,ECOCYC:G6632,GeneID:4056037;Name=insZ;gbkey=Gene;gene=insZ;gene_biotype=pseudogene;gene_synonym=b1239,b1240,ECK1234,ychG;locus_tag=b4573;pseudo=true
